user admin app (local) - user@example.com changeme

_________________
приложение - https://app.xn--80aamqmnl4e8c.xn--p1ai
server 45.153.70.218


user1 = root - cj7GKt7,7Hx4Uq
user2 = shapkidep - shapkidep2024
подключение - ssh root@45.153.70.218 или ssh shapkidep@45.153.70.218
postgres: пользователь - postgres, parol - postgres



_________________ SIDEKIQ
bundle exec sidekiq - запуск sidekiq

git add .   (очистить кэшь - git rm -rf --cached .)
git commit -m "change gemfile"
git push origin master

_________________

//** Если deploy:check выдаст ошибку типа : **//
//** SSHKit::Runner::ExecuteError: Exception while executing as root@167.71.93.210: git exit status: 128**//
//** то надо на ноутбуке сделать :**//
//** eval `ssh-agent` **//
//** ssh-add ~/.ssh/id_rsa **//
//**может поможет**//